# ------------------------
# Application Settings
# ------------------------
APP_URL=http://bookstack.webforxtechnology.com
APP_KEY=base64:[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]

# ------------------------
# BOOKSTACK IMAGE
# ------------------------
IMAGE=lscr.io/linuxserver/bookstack:23.10.1
CONTAINER_NAME=bookstack
environment:
PUID=1000
PGID=1000


# ------------------------
# MySQL Database Settings
# ------------------------
IMAGE=mysql:8.0
DB_HOST=db
DB_ROOT_PASSWORD=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
DB_DATABASE=bookstackdb
DB_USER=bookstack
DB_PASS=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]

# ------------------------
# SMTP Email Settings
# ------------------------
MAIL_HOST=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
MAIL_PORT=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
MAIL_USERNAME=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
MAIL_PASSWORD=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
MAIL_ENCRYPTION=tls

# ------------------------
# Healthcheck - BookStack
# ------------------------
BOOKSTACK_HEALTHCHECK_URL=http://localhost
BOOKSTACK_HEALTHCHECK_INTERVAL=30s
BOOKSTACK_HEALTHCHECK_TIMEOUT=10s
BOOKSTACK_HEALTHCHECK_RETRIES=5
BOOKSTACK_HEALTHCHECK_START_PERIOD=20s

# Healthcheck - MySQL
#
DB_HEALTHCHECK_USER=bookstack
DB_HEALTHCHECK_PASSWORD=REPLACE_WITH_USER_PASS
DB_HEALTHCHECK_INTERVAL=30s
DB_HEALTHCHECK_TIMEOUT=10s
DB_HEALTHCHECK_RETRIES=5
DB_HEALTHCHECK_START_PERIOD=30s

# ------------------------
# Healthcheck - Nginx
# ------------------------
NGINX_HEALTHCHECK_URL=http://localhost
NGINX_HEALTHCHECK_INTERVAL=30s
NGINX_HEALTHCHECK_TIMEOUT=10s
NGINX_HEALTHCHECK_RETRIES=5
NGINX_HEALTHCHECK_START_PERIOD=10s

# ------------------------
# Nginx Proxy Settings
# ------------------------
IMAGE=nginx:alpine
CONTAINER_NAME=nginx
PORT="80:80"
NGINX_PROXY_CONNECT_TIMEOUT=90
NGINX_PROXY_SEND_TIMEOUT=90
NGINX_PROXY_READ_TIMEOUT=90
NGINX_SEND_TIMEOUT=90
NGINX_CLIENT_MAX_BODY_SIZE=100M

